{
  "name": "Cuidadoras Conecta",
  "short_name": "Cuidadoras Conecta",
  "description": "Cuidadoras de idosos e acompanhantes hospitalares em Santa Cruz do Sul e região, RS.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F6F0",
  "theme_color": "#1B2E27",
  "lang": "pt-BR",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
